<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500;600;700;800;900;1000&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/main.css">
  <title>Document</title>
</head>

<body>
  <header>
    <div class="container">
      <h3>elzero</h3>
      <ul class="links">
        <li><a href="#">aricles</a></li>
        <li><a href="#">gallery</a></li>
        <li><a href="#">features</a></li>
        <li><a href="">other links</a>
          <div class="short-menu">
            <div class="img">
              <img src="img/megamenu.png" alt="">
            </div>
            <ul class="menu-links">
              <li><a href="#"><i class="fa-regular fa-comments"></i>testimonials</a></li>
              <li><a href="#"><i class="fa-regular fa-calendar-days"></i>events</a> </li>
              <li><a href="#"><i class="fa-solid fa-user"></i>team members</a> </li>
              <li><a href="#"><i class="fa-solid fa-server"></i>pricing plans</a></li>
              <li><a href="#"><i class="fa-regular fa-building"></i>sevices</a> </li>
              <li><a href="#"><i class="fa-regular fa-circle-play"></i>top videos</a> </li>
              <li><a href="#"><i class="fa-regular fa-circle-check"></i>our skills</a> </li>
              <li><a href="#"><i class="fa-solid fa-chart-column"></i>stats</a> </li>
              <li><a href="#"><i class="fa-regular fa-clipboard"></i>how it works</a> </li>
              <li><a href="#"><i class="fa-solid fa-percent"></i>request a discount</a> </li>
            </ul>
          </div>
        </li>
      </ul>
    </div>
  </header>
  <main>
    <div class="landing">
      <div class="container">

      </div>
    </div>
  </main>
</body>

</html>